@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --bg-color: #1F2030;
    --text-color: #3FE2F8;
    --btn-color: #D0177B;
    --title-card-color: #363749; 
    --border-color: #3FE2F8;

    /* Fonts */
    --poppins: 'Poppins', sans-serif;
}

body {
    background-color: var(--bg-color);
}

.text-colors {
    color: var(--text-color);
    font-family: var(--poppins);
}

.reg {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: rgba(14, 17, 34, 0.50);
    left: 0;
    top: 0;
    padding: 20px;

    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9;
}

.reg.active {
    display: flex;
}

i.x {
    position: absolute;
    color: #000;
    right: 20px;
    top: 10px;
    font-size: 20px;
    cursor: pointer;
    font-family: var(--poppins);
    font-weight: 600;
}

.reg_card {
    width: 476px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: flex-start;
    gap: 10px;
    background-color: #fff;
    border-radius: 24px;
    position: relative;
}

.reg_card h2 {
    color: #000;
    font-family: var(--poppins);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 116.023%;
}

.reg_card label {
    color: rgba(0, 0, 0, 0.60);
    font-family: var(--poppins);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 19.6px */
}

.reg_card label[for="tel"] {
    margin-top: 10px;
}

.reg_card input {
    border-radius: 12px;
    border: 1px solid #C6D6E5;
    background: #F6F8FC;
    padding: 13px 18px;
    outline: none;
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
}

.reg_card button {
    width: 100%;
    display: flex;
    padding: 10px 60px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 12px;
    background: #17A4D0;
    border: 2px solid #17A4D0;
    outline: none;

    color: #FFF;
    font-family: Poppins;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 24px;
    cursor: pointer;
    transition: all .3s;
}

.reg_card button:hover {
    background-color: transparent;
    color: #17A4D0;
}

header {
    padding: 34.5px 120px;
    position: relative;
}

.header__left {
    width: 658px;
    position: relative;
    z-index: 3;
}

.calendar {
    display: flex;
    width: 60.5%;
    padding: 12px 18px;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--border-color);
    border-radius: 500px;
}

.calendar .fa-calendar-days {
    font-size: 20px;
    animation: 2.5s anm infinite linear;
    background: linear-gradient(45deg, #00dbde, #fc00ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes anm {
    0%{
        opacity: 1;
        background: linear-gradient(45deg, #00dbde , #fc00ff );
        -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    }
    50% {
        opacity: 0;
        background: linear-gradient(45deg, #fc00ff, #00dbde);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    100% {
        opacity: 1;
        background: linear-gradient(45deg, #00dbde, #fc00ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.calendar strong {
    color: #FFF;
    font-family: var(--poppins);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__left h1 {
    color: #fff;
    font-family: var(--poppins);
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 30px;
}

.header__left-text {
    color: rgba(255, 255, 255, 0.70);
    font-family: var(--poppins);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__left-main b {
    display: block;
    color: #FFF;
    font-family: var(--poppins);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 30px;
}

.header__left-main__card {
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-top: 20px;
}

.header__left-main__card li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header__left-main__card li img {
    width: 32px;
    height: 32px;
}

.header__left-main__card li p {
    color: #FFF;
    font-family: var(--poppins);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}


.header__left-main .prace {
    color: #FFF;
    font-family: var(--poppins);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    z-index: 3;
}

.header__left-main .prace::before {
    position: absolute;
    content: "";
    width: 93px;
    height: 1px;
    background-color: #fff;
    bottom: 18px;
    left: 0;
}

.header__left-main .prace span {
    color: #3FE2F8;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 18px;
}

.header__left-bonusCard {
    display: flex;
    width: 65%;
    padding: 12px 18px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    border: 1px solid var(--border-color);
    border-radius: 18px;
    margin-top: 30px;
}

.header__left-bonusCard p {
    color: rgba(255, 255, 255, 0.70);
    font-family: var(--poppins);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__left-bonusCard_card {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header__left-bonusCard_card label {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #FFF;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header__left-bonusCard_card label img {
    width: 32px;
}

.btn {
    width: 65%;
    background-color: var(--btn-color);
    border: 2px solid #D0177B;
    border-radius: 500px;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 30px;
    transition: all .3s;
}

.btn:hover {
    background-color: transparent;
}

.header__right{
    width: 900px;
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 1;
    overflow: hidden;
}

.header__right img {
   width: 100%;
    z-index: 1;
}

.header__right p {
    display: flex;
    width: 280px;
    transform: rotate(-6.099deg);
    padding: 12px 18px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    border: 1px solid #17A4D0;
    background: #1F2030;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    position: absolute;

    bottom: 130px;
    left: 80px;
}


.royxat__cards {
     margin-top: 100px; 
     background:  linear-gradient(to left bottom, var(--bg-color) 50%, #fff 50%);
     height: 190px;
     z-index: 5;
     position: relative;
     overflow: hidden;
}

.royxat__card {
    display: flex;
    width: 110%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    gap: 62px;
    transform: rotate(4.054deg) translateY(59px);
    background-color: #363749;
    border: 1px solid var(--border-color);
}

.royxat__card li {
    color: #FFF;
    font-family: var(--poppins);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
}

.royxat__card li::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    background-color: var(--text-color);
    border-radius: 50%;
    transform: translateY(50%);
    bottom: 50%;
    left: -40px;
}


main {
    background-color: #fff;
}

main h1 {
    color: #1D202C;
    font-family: var(--poppins);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

main .main-cards {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    padding: 30px 120px;
}

main .main-cards__card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
}

main .main-cards__card p {
    display: inline-flex;
    padding: 12px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background: #17A4D0;
    color: #FFF;
    font-family: var(--poppins);
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    position: relative;
    z-index: 2;
}

main .main-cards__card span {
    display: inline-flex;
    padding: 12px 18px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 50px;
    background: #1F2030;
    color: #FFF;
    font-family: var(--poppins);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

main .main-cards__card:nth-child(1) p,
main .main-cards__card:nth-child(2) span,
main .main-cards__card:nth-child(4) p  {
    transform: rotate(-5deg);
}

main .main-cards__card:nth-child(1) span, 
main .main-cards__card:nth-child(2) p,
main .main-cards__card:nth-child(3) span,
main .main-cards__card:nth-child(4) span{
    transform: rotate(5deg);
}

main .main-cards__card:nth-child(3) p {
    transform: rotate(3deg);
}


main .main-cards__card:nth-child(5) p,
main .main-cards__card:nth-child(6) span  {
    transform: rotate(4deg);
}

main .main-cards__card:nth-child(5) span,
main .main-cards__card:nth-child(6) p {
    transform: rotate(-4deg);
}

.section-card{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 230px;
    background:  linear-gradient(to left top, var(--bg-color) 50%, #fff 50%);
    overflow: hidden;
}

.section-card__box {
    transform: rotate(-6.3deg);
    background-color: #363749;
    border: 1px solid var(--border-color);
    min-width: 130%;
}

.section-card__box p {
    color: #FFF;
    text-align: center;
    font-family: var(--poppins);
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.section-card__box p br {
    display: none;
}


.footer {
    padding: 0 120px;
    position: relative;
}

.footer__left {
    width: 505px;
}

.footer__left h3 {
    color: #FFF;
    font-family: var(--poppins);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.footer__left p {
    color: rgba(255, 255, 255, 0.70);
    font-family: var(--poppins);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__left-cards {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    margin-top: 20px;
}

.footer__left-cards li {
    display: flex;
    gap: 14px;
}

.footer__left-cards li img {
    width: 24px;
    height: 24px;
}

.footer__left-cards li span {
    color: #FFF;
    font-family: var(--poppins);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.footer__left h4 {
    color: rgba(255, 255, 255, 0.70);
    font-family: var(--poppins);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer__left h4 .text-colors {
    color: #3FE2F8;
    font-family: var(--poppins);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 18px;
}

.footer__right {
    position: absolute;
    width: 916px;
    top: -100px;
    right: -50px;
}




@media screen and (min-width: 1900px) {
    .container {
       width: 1500px;
       display: flex;
       flex-direction: column;
       margin: auto;
    }
}

@media screen and (max-width: 820.99px)  {
    header{
        display: flex;
        flex-direction: column;
        padding: 30px 30px;
    }

    .header__left {
        width: 100%;
    }

    .header__right {
        width: 100%;
        position: static;
    }

    .calendar{
        width: 100%;
    }

    .header__left-bonusCard{
        width: 100%;
    }

    .royxat__card {
        transform: rotate(7.4deg) translateY(59px);
    }

    main .main-cards {
        grid-template-columns: repeat(2, 1fr);
        padding: 30px 30px;
    }

    .section-card__box {
        transform: rotate(-7.3deg);
    }

    .footer {
        padding: 30px 30px;
    }

    .footer__left{
        width: 100%;
    }

    .footer__right{
        width: 100%;
        position: static;
        right: auto;
    }

    .footer__right img {
        width: 100%;
    }
}

@media screen and (max-width: 500.99px) {
    .calendar strong {
        font-size: 14px;
    }
    .header__left h1 {
        font-size: 32px;
    }
    .header__left-text{
        font-size: 18px;
    }
    .header__left-main b {
        margin-top: 24px;
        font-size: 18px;
    }
      .header__left-main__card li img {
        width: 24px;
        height: 24px;
    }
    .header__left-main__card li p {
        font-size: 16px;
    }
    .btn{
        width: 100%;
    }
    .header__right p{
        display: none;
    }
    .royxat__cards{
        height: 120px;
        margin-top: -50px;
    }
    .royxat__card{
        transform: rotate(5deg) translateY(23px);
    }
    .royxat__card li:nth-child(1), .royxat__card li:nth-child(2), .royxat__card li:nth-child(3), .royxat__card li:nth-child(4) {
        display: none;
    }
    .royxat__card li {
        font-size: 18px;
    }
    main h1 {
        font-size: 28px;
    }

    .main-cards__card {
        padding: 0 20px;
    }

    main .main-cards__card p{
        font-size: 20px;
        padding: 12px 20px;
    }
    main .main-cards__card span {
        font-size: 12px;
    }

    .section-card {
        height: 110px;
    }
    .section-card__box {
        width: 100%;
        padding: 0px 20px;
        transform: rotate(-6.3deg);
    }

    .section-card__box p {
        font-size: 18px;
    }
    .section-card__box p br {
      display: block;
    }
    .footer__left h3{
        font-size: 24px;
    }
    .footer__left p {
        font-size: 18px;
    }
    .footer__left-cards li span {
        font-size: 16px;
    }

    .reg_card h2{
        font-size: 20px;
    }
    .reg_card {
        width: 100%;
    }

    .footer__right {
        margin-top: 30px;
    }
}